<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="all"
        android:id="@+id/category_all"
        android:orderInCategory="1"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="school"
        android:id="@+id/category_school"
        android:orderInCategory="2"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="work"
        android:id="@+id/category_work"
        android:orderInCategory="3"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="personal"
        android:id="@+id/category_personal"
        android:orderInCategory="4"
        app:showAsAction="collapseActionView"
        />
    <item
        android:title="other"
        android:id="@+id/category_other"
        android:orderInCategory="5"
        app:showAsAction="collapseActionView"
        />

</menu>